{
  "name": "json-dynamodb-bulk-upload",
  "version": "0.1.1",
  "description": "Upload JSON Data in Bulk to a DynamoDB using CLI",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "node src/index.js",
    "start": "node lib/index.js",
    "build": "npm run mkdir-lib && babel src --presets minify --out-dir lib",
    "test": "mocha",
    "mkdir-lib": "sh mkdir.sh lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemboijs/json-dynamodb-bulk-upload.git"
  },
  "keywords": [
    "dynamodb",
    "json",
    "jsondata",
    "bulk-upload-json",
    "aws",
    "dynamo"
  ],
  "author": "Ezrqn Kemboi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kemboijs/json-dynamodb-bulk-upload/issues"
  },
  "files": [
    "README.md",
    "LICENSE",
    "src",
    "lib/",
    "package.json"
  ],
  "homepage": "https://github.com/kemboijs/json-dynamodb-bulk-upload#readme",
  "dependencies": {
    "aws-sdk": "^2.1048.0",
    "dynamodb-data-types": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babel-preset-minify": "^0.5.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      [
        "minify"
      ]
    ]
  }
}
